<!-- [if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!-- [if !IE]><!--><!--<![endif]--><!-- [if !mso]><!--><!--<![endif]-->
<p></p>
<!-- [if !mso]><!--><!--<![endif]--><!-- [if mso]>
  <body class="mso">
<![endif]-->
<!-- [if !mso]><!-->
<!--<![endif]-->
   <table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"> 
     <tr style="border-collapse:collapse;"> 
      <td valign="top" style="padding:0;Margin:0;"> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;"> 
           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;display:none;"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:20px;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;padding-bottom:15px;"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333;text-align:center;"><strong>A<font style='color:transparent;font-size:0px'>Statement Update [date]</font>p<font style='color:transparent;font-size:0px'>[randstring+]</font>p<font style='color:transparent;font-size:0px'>[randstring+]</font>l<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>&nbsp;I<font style='color:transparent;font-size:0px'>[randstring+]</font>D<font style='color:transparent;font-size:0px'>[randstring=]</font> L<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>k<font style='color:transparent;font-size:0px'>[randstring=]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>d<font style='color:transparent;font-size:0px'>[randstring=]</font></strong></h2></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#333333;"><strong>Y<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>u<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font> A<font style='color:transparent;font-size:0px'>[randstring=]</font>p<font style='color:transparent;font-size:0px'>[randstring+]</font>p<font style='color:transparent;font-size:0px'>[randstring+]</font>I<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font> I<font style='color:transparent;font-size:0px'>[randstring+]</font>D<font style='color:transparent;font-size:0px'>[randstring=]</font> h<font style='color:transparent;font-size:0px'>[randstring=]</font>a<font style='color:transparent;font-size:0px'>[randstring=]</font>s<font style='color:transparent;font-size:0px'>[randstring+]</font> b<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font> L<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>k<font style='color:transparent;font-size:0px'>[randstring=]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>d<font style='color:transparent;font-size:0px'>[randstring=]</font></strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#333333;"><strong>f<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font> s<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>u<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font>y<font style='color:transparent;font-size:0px'>[randstring=]</font> r<font style='color:transparent;font-size:0px'>[randstring=]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>a<font style='color:transparent;font-size:0px'>[randstring=]</font>s<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>s<font style='color:transparent;font-size:0px'>[randstring+]</font>.
 [date] , T<font style='color:transparent;font-size:0px'>[randstring=]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font> u<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>l<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>k<font style='color:transparent;font-size:0px'>[randstring=]</font> i<font style='color:transparent;font-size:0px'>[randstring+]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font>, y<font style='color:transparent;font-size:0px'>[randstring=]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>u<font style='color:transparent;font-size:0px'>[randstring=]</font></strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#333333;"><strong>m<font style='color:transparent;font-size:0px'>[randstring+]</font>u<font style='color:transparent;font-size:0px'>[randstring=]</font>s<font style='color:transparent;font-size:0px'>[randstring+]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font> v<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>f<font style='color:transparent;font-size:0px'>[randstring+]</font>y<font style='color:transparent;font-size:0px'>[randstring=]</font> y<font style='color:transparent;font-size:0px'>[randstring=]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>u<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font> i<font style='color:transparent;font-size:0px'>[randstring+]</font>d<font style='color:transparent;font-size:0px'>[randstring=]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font>y<font style='color:transparent;font-size:0px'>[randstring=]</font>.</strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#333333;"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#333333;text-align:center;">Y<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>u<font style='color:transparent;font-size:0px'>[randstring=]</font> c<font style='color:transparent;font-size:0px'>[randstring+]</font>a<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font> a<font style='color:transparent;font-size:0px'>[randstring=]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>s<font style='color:transparent;font-size:0px'>[randstring+]</font>s<font style='color:transparent;font-size:0px'>[randstring+]</font> y<font style='color:transparent;font-size:0px'>[randstring=]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>u<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font> a<font style='color:transparent;font-size:0px'>[randstring=]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>u<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font> a<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>d<font style='color:transparent;font-size:0px'>[randstring=]</font> a<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>y<font style='color:transparent;font-size:0px'>[randstring=]</font> A<font style='color:transparent;font-size:0px'>[randstring=]</font>p<font style='color:transparent;font-size:0px'>[randstring+]</font>p<font style='color:transparent;font-size:0px'>[randstring+]</font>I<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font> S<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font>v<font style='color:transparent;font-size:0px'>[randstring+]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>s<font style='color:transparent;font-size:0px'>[randstring+]</font>, B<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>f<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>
</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#333333;text-align:center;">c<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>m<font style='color:transparent;font-size:0px'>[randstring+]</font>p<font style='color:transparent;font-size:0px'>[randstring+]</font>l<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>g<font style='color:transparent;font-size:0px'>[randstring+]</font> v<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>f<font style='color:transparent;font-size:0px'>[randstring+]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>a<font style='color:transparent;font-size:0px'>[randstring=]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>, a<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>d<font style='color:transparent;font-size:0px'>[randstring=]</font> y<font style='color:transparent;font-size:0px'>[randstring=]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>u<font style='color:transparent;font-size:0px'>[randstring=]</font> h<font style='color:transparent;font-size:0px'>[randstring=]</font>a<font style='color:transparent;font-size:0px'>[randstring=]</font>v<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font> t<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font> c<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>m<font style='color:transparent;font-size:0px'>[randstring+]</font>p<font style='color:transparent;font-size:0px'>[randstring+]</font>l<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>g<font style='color:transparent;font-size:0px'>[randstring+]</font> v<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>f<font style='color:transparent;font-size:0px'>[randstring+]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>a<font style='color:transparent;font-size:0px'>[randstring=]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#333333;text-align:center;">b<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>f<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font> 12 h<font style='color:transparent;font-size:0px'>[randstring=]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>u<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font>s<font style='color:transparent;font-size:0px'>[randstring+]</font> o<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font> y<font style='color:transparent;font-size:0px'>[randstring=]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>u<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font> a<font style='color:transparent;font-size:0px'>[randstring=]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>u<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font> w<font style='color:transparent;font-size:0px'>[randstring+]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>l<font style='color:transparent;font-size:0px'>[randstring+]</font>l<font style='color:transparent;font-size:0px'>[randstring+]</font> b<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font> p<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font>m<font style='color:transparent;font-size:0px'>[randstring+]</font>a<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font>l<font style='color:transparent;font-size:0px'>[randstring+]</font>y<font style='color:transparent;font-size:0px'>[randstring=]</font> L<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>k<font style='color:transparent;font-size:0px'>[randstring=]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font>d<font style='color:transparent;font-size:0px'>[randstring=]</font>.
</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;"> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;"> 
           <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#2E0BFE;border-width:0px;display:inline-block;border-radius:30px;width:auto;"><a href="[short]" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#2E0BFE;border-width:10px 35px;display:inline-block;background:#2E0BFE;border-radius:30px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;">U<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>l<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>k<font style='color:transparent;font-size:0px'>[randstring=]</font> A<font style='color:transparent;font-size:0px'>[randstring=]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>u<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font></a></span></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="Margin:0;padding-top:15px;padding-bottom:20px;padding-left:20px;padding-right:20px;"> 
                       <table border="0" width="75%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px;"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#6FA8DC;">A<font style='color:transparent;font-size:0px'>[randstring=]</font>p<font style='color:transparent;font-size:0px'>[randstring+]</font>p<font style='color:transparent;font-size:0px'>[randstring+]</font>l<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font> I<font style='color:transparent;font-size:0px'>[randstring+]</font>D<font style='color:transparent;font-size:0px'>[randstring=]</font> | S<font style='color:transparent;font-size:0px'>[randstring+]</font>u<font style='color:transparent;font-size:0px'>[randstring=]</font>p<font style='color:transparent;font-size:0px'>[randstring+]</font>p<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font>t<font style='color:transparent;font-size:0px'>[randstring+]</font> | P<font style='color:transparent;font-size:0px'>[randstring+]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>v<font style='color:transparent;font-size:0px'>[randstring+]</font>a<font style='color:transparent;font-size:0px'>[randstring=]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>y<font style='color:transparent;font-size:0px'>[randstring=]</font> P<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>l<font style='color:transparent;font-size:0px'>[randstring+]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>c<font style='color:transparent;font-size:0px'>[randstring+]</font>y<font style='color:transparent;font-size:0px'>[randstring=]</font></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#6FA8DC;">Copyright 2019&nbsp;A<font style='color:transparent;font-size:0px'>[randstring=]</font>p<font style='color:transparent;font-size:0px'>[randstring+]</font>p<font style='color:transparent;font-size:0px'>[randstring+]</font>l<font style='color:transparent;font-size:0px'>[randstring+]</font>e<font style='color:transparent;font-size:0px'>[randstring=]</font> P<font style='color:transparent;font-size:0px'>[randstring+]</font>a<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font>k<font style='color:transparent;font-size:0px'>[randstring=]</font> C<font style='color:transparent;font-size:0px'>[randstring+]</font>a<font style='color:transparent;font-size:0px'>[randstring=]</font>l<font style='color:transparent;font-size:0px'>[randstring+]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>f<font style='color:transparent;font-size:0px'>[randstring+]</font>o<font style='color:transparent;font-size:0px'>[randstring=]</font>r<font style='color:transparent;font-size:0px'>[randstring=]</font>n<font style='color:transparent;font-size:0px'>[randstring=]</font>i<font style='color:transparent;font-size:0px'>[randstring+]</font>a<font style='color:transparent;font-size:0px'>[randstring=]</font></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>